[main]
services = hbase,hdfs,hive,hue,impala,kafka,oozie,sentry,solr,spark_on_yarn,sqoop_client,yarn,zookeeper
#services = yarn,kudu

[cluster_a]
# format: http://cm-address.mydomain.com:7180   (no ending /)
address = http://myclouderahost.domain.com:7180
username = myreadonlyuser
password = myreadonlyuserpassword

[cluster_b]
address = http://myotherclouderahost.domain.com:7180
username = myotherreadonlyuser
password = myotherreadonlyuserpassword